<!DOCTYPE html>
<html lang="de" color-scheme="dark">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.png" />
        <link rel="preconnect" href="https://www.googletagmanager.com">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000">
        <style>body {background-color: #050505; color: #fff;}</style>

        %svelte.head%
    </head>
    <body>
        <div id="svelte">%svelte.body%</div>
    </body>
</html>
